(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "geckohat-B.Cu.gbl")(cons 'visible #t)(cons 'color #(65535 50756 0)))
(define-layer! 6 (cons 'filename "geckohat-B.Mask.gbs")(cons 'inverted #t)(cons 'visible #t)(cons 'color #(0 23428 65535)))
(define-layer! 5 (cons 'filename "geckohat-B.SilkS.gbo")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 4 (cons 'filename "geckohat-F.Cu.gtl")(cons 'visible #f)(cons 'color #(65535 49863 2849)))
(define-layer! 3 (cons 'filename "geckohat-F.Mask.gts")(cons 'inverted #t)(cons 'visible #f)(cons 'color #(0 41881 65535)))
(define-layer! 2 (cons 'filename "geckohat-F.SilkS.gto")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(define-layer! 1 (cons 'filename "geckohat-Edge.Cuts.gm1")(cons 'visible #t)(cons 'color #(65535 65535 65535)))
(define-layer! 0 (cons 'filename "geckohat.drl")(cons 'visible #t)(cons 'color #(0 0 0))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 1) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jonas/src/geckohat/gerber")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 2)
